# Generated by Django 2.2.2 on 2019-06-07 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('central', '0003_user_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='status',
            field=models.CharField(choices=[('DONE', 'Закончен'), ('NEW', 'Новый'), ('ERROR', 'Ошибка'), ('PROCESS', 'В процессе')], default='NEW', max_length=30),
        ),
    ]
