# Generated by Django 2.2.2 on 2019-06-08 21:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('central', '0004_auto_20190606_2038'),
    ]

    operations = [
        migrations.AddField(
            model_name='spamm',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='central.Category'),
        ),
    ]
